# log-analyzer

./: README.md  pom.xml
src/main/java/me/komawei/qiniuloganalyzer/: LogAnalyzerApplication.java
src/main/java/me/komawei/qiniuloganalyzer/config/: RestTemplateConfig.java
src/main/java/me/komawei/qiniuloganalyzer/dao/: QiniuAccessLogDao.java
src/main/java/me/komawei/qiniuloganalyzer/dto/: QiniuAccessLogFileDTO.java  QiniuAccessLogParamDTO.java  QiniuAccessLogResultDTO.java
src/main/java/me/komawei/qiniuloganalyzer/entity/: QiniuAccessLog.java
src/main/java/me/komawei/qiniuloganalyzer/jobs/: QiniuDailyAccessLogAnalyzeJob.java
src/main/java/me/komawei/qiniuloganalyzer/service/: QiniuAccessLogAnalyzeService.java
src/main/java/me/komawei/qiniuloganalyzer/utils/: GzipUtils.java  HttpUtils.java  QiniuUtils.java
src/main/resources/: application.yml  logback-dev.xml  logback-prod.xml  logback-test.xml
src/main/resources/mappers/: QiniuAccessLogMapper.xml
